C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\bin\Release\Calculator.exe.config
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\bin\Release\Calculator.exe
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\bin\Release\Calculator.pdb
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\bin\Release\NCalc.dll
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\obj\Release\Calculator.Form1.resources
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\obj\Release\Calculator.Properties.Resources.resources
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\obj\Release\Calculator.csproj.GenerateResource.Cache
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\obj\Release\Calculator.exe
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\obj\Release\Calculator.pdb
C:\Users\Gintautas\documents\visual studio 2017\Projects\Calculator\Calculator\obj\Release\Calculator.csprojResolveAssemblyReference.cache
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\bin\Release\Calculator.exe.config
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\bin\Release\Calculator.exe
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\bin\Release\Calculator.pdb
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\bin\Release\NCalc.dll
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\obj\Release\Calculator.Form1.resources
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\obj\Release\Calculator.Properties.Resources.resources
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\obj\Release\Calculator.csproj.GenerateResource.cache
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\obj\Release\Calculator.csproj.CopyComplete
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\obj\Release\Calculator.exe
C:\Users\Gintautas\Documents\Visual Studio 2019\Projects\SimpleCalculator\Calculator\obj\Release\Calculator.pdb
